ul,p,input{
  list-style: none;
  padding:0;
  margin:0;
}
a{
  text-decoration: none;
}
h3{
  margin:0;
  padding:0;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  margin:0;
  padding:0;
  font-family:"Microsoft YaHei", arial, sans-serif;
}
.main{
  position:relative;
  min-width:800px;
  .buy-header{
    color:#2C2C2C;
    text-align: center;
    background-color:#3453a3;
    padding:20px 0 30px;
    .logo{
      color:#fff;
      font-size:40px;
    }
    ul{
      width:446px;
      margin-top:20px;
      background-color:#fff;
      display: inline-block;
      li{
        font-size:12px;
        display: inline-block;
        padding:10px 20px;
        width:30%;
        color:#555;
      }
    }
  }
  .buy-content{
    text-align:center;
    width:740px;
    margin:0 auto;
    padding:20px 0;
    .vipNum{
      text-align:center;
      .vipNum-title{
        font-size:20px;
        color:#3453a3;
      }
      .vipNum-box{
        color:#3453a3;
        font-size: 24px;
        line-height: 39px;
        margin-top:15px;
        .user-num{
          padding:5px 10px;
          background-color:#e2e6f1;
          border-radius:6px;
          position:relative;
          &:after{
            content: "";
            width: 28px;
            display: inline-block;
            border: 1px solid #e2e6f1;
            position: absolute;
            top: 50%;
            left: 0;
          }
        }
      }
    }
    .vipPrice{
      margin-top:45px;
      ul{
        margin-right:-28px;
        .infoBox{
          padding:10px 20px;
          border:1px solid #9cb7ff;
          width:30%;
          float:left;
          margin-right:25px;
          text-align: center;
          cursor:pointer;
          &:hover{
            .selected
          }
          >span{
            h3{
              color:#5d8aff;
              font-size:20px;
              font-weight:normal;
            }
            p{
              color:#bac5fb;
              font-size:12px;
            }
          }
          .vipInfo{
            font-size:12px;
            width:100%;
            li{
              margin-top:5px;
              padding:5px 0;
              line-height:20px;
              overflow: hidden;
              .vip-info-title{
                float:left;
              }
              .vip-info-ans{
                float:right;
              }
            }
          }
          .myPrice{
            color:#fe5d03;
            font-size:18px;
            margin:15px 0;
            display: inline-block;
          }
        }
      }
      .selected{
        box-shadow: 0px 0px 10px #709ff4;
      }
    }
    .buyButton{
      margin:50px 0;
      display: inline-block;
      border: 1px solid #fe5d03;
      width:230px;
      padding:5px 0;
      text-align: center;
      border-radius: 40px;
      color:#fff;
      font-size:22px;
      cursor:pointer;
      //background: -webkit-linear-gradient(left, #ff8100 , #ff6100); /* Safari 5.1 - 6.0 */
      //background: -o-linear-gradient(right, #ff8100, #ff6100); /* Opera 11.1 - 12.0 */
      //background: -moz-linear-gradient(right, #ff8100, #ff6100); /* Firefox 3.6 - 15 */
      //background: linear-gradient(to right, #ff8100 , #ff6100); /* 标准的语法 */
      background-color:#ff6100;
      &:hover{
        background:#e45607;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        margin-right:10px;
      }
      .arrow-right{
        display: inline-block;
        width:40px;
        height:40px;
        vertical-align: middle;
        background-size:contain;
        background-image:url("../img/arrow-right.png");
        background-repeat: no-repeat;
      }
    }
    .client-buyState{
      height:170px;
      overflow: hidden;
      border:1px solid #9cb7ff;
      .info-box{
        height: 114px;
        overflow: hidden;
        margin: 30px 20px;
      }
      ul{
        li{
          font-size:12px;
          display: inline-block;
          padding:10px 0;
          width:32%;
        }
      }
    }
    .vipService{
      margin-top:50px;
      font-size:12px;
      overflow: hidden;
      .service-power{
        display: inline-block;
        float:left;
      }
      .yys-tel{
        margin-top:25px;
        display: block;
        clear: both;
        text-align: left;
      }
      ul{
        float: left;
        li{
          display: inline-block;
          margin-left:30px;
        }
      }
    }
  }
  .go{
    display: inline-block;
    width: 236px;
    height: 171px;
    position: absolute;
    right: 0;
    bottom: 62px;
    background-image: url(../img/go.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .yys-footer{
    clear:both;
    font-size:12px;
    margin-top:20px;
    padding:10px 0;
    text-align: center;
    width: 100%;
    min-width:1000px;
    color:#fff;
    background-color:#3453A3;
    ul{
      margin-bottom:10px;
      li{
        display: inline-block;
        margin-left:70px;
        &:first-child{
          margin-left:0;
        }
      }
    }
    a{
      color:#fff;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}