.register{
  display: none;
  position:relative;
  z-index:999;
  .sign-in{
    position:fixed;
    left:50%;
    top:50%;
    //transform:translate(-50%,-50%);
    margin:-226px 0 0 -200px;
    background-color:#fff;
    width:400px;
    padding:20px 20px 10px 20px;
    .loading{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: rgba(137, 137, 137, 0.6);
      .loadEffect{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        //transform: translate(-50%,-50%);
        margin:-50px 0 0 -50px;
      }
      .loadEffect span{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        -webkit-animation: load 1.04s ease infinite;
      }
      @-webkit-keyframes load{
        0%{
          opacity: 1;
        }
        100%{
          opacity: 0.2;
        }
      }
      .loadEffect span:nth-child(1){
        left: 0;
        top: 50%;
        margin-top:-8px;
        -webkit-animation-delay:0.13s;
      }
      .loadEffect span:nth-child(2){
        left: 14px;
        top: 14px;
        -webkit-animation-delay:0.26s;
      }
      .loadEffect span:nth-child(3){
        left: 50%;
        top: 0;
        margin-left: -8px;
        -webkit-animation-delay:0.39s;
      }
      .loadEffect span:nth-child(4){
        top: 14px;
        right:14px;
        -webkit-animation-delay:0.52s;
      }
      .loadEffect span:nth-child(5){
        right: 0;
        top: 50%;
        margin-top:-8px;
        -webkit-animation-delay:0.65s;
      }
      .loadEffect span:nth-child(6){
        right: 14px;
        bottom:14px;
        -webkit-animation-delay:0.78s;
      }
      .loadEffect span:nth-child(7){
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        -webkit-animation-delay:0.91s;
      }
      .loadEffect span:nth-child(8){
        bottom: 14px;
        left: 14px;
        -webkit-animation-delay:1.04s;
      }
    }
    .tab-title{
      text-align: center;
      font-size:0;
      span{
        width:40%;
        display: inline-block;
        border-bottom:1px solid #ccc;
        font-size:20px;
        padding-bottom:5px;
        cursor:pointer;
        //transition: all .3s cubic-bezier(.645,.045,.355,1);
      }
      .selected{
        color:#3453A3;
        border-bottom:1px solid #3453A3;
      }
      .close{
        position:absolute;
        right:10px;
        top:10px;
        cursor:pointer;
        font-size:20px;
        color:#ccc;
        &:hover{
          color:#999;
        }
      }
    }
    .import-table{
      margin-top:40px;
      .import-frame{
        position:relative;
        background:rgba(255,255,255,0.1);
        border:1px solid #ccc;
        margin-bottom:30px;
        padding:10px;
        border-radius:10px;
        color:#ccc;
        &:hover{
          border-color:#709ff4;
        }
        i{
          font-size:26px;
          border-right:1px solid #ccc;
          vertical-align: middle;
          padding:0 10px 0 0;
          margin-right:10px;
          margin-top:-5px;
        }
        input{
          background:rgba(255,255,255,0);
          position:relative;
          z-index:2;
          border:0;
          width:80%;
          display: inline-block;
          vertical-align: middle;
          outline:none;
          &::-webkit-input-placeholder { /* WebKit browsers */
            color: #ccc;
          }
          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #ccc;
          }
          &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #ccc;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #ccc;
          }
        }
        .user-warn,.password-warn,.code-warn{
          position: absolute;
          bottom: -20px;
          width: 100%;
          left: 0;
          font-size: 12px;
          display: none;
        }
      }
      .focs{
        border-color:#709ff4;
      }
      .user-name,.password{
        position:relative;
        //.placeholder{
        //  position:absolute;
        //  font-size:14px;
        //  color:#999;
        //  left: 64px;
        //  top: 13px;
        //  z-index: 0;
        //}
      }
      .code-box{
        .import-frame{
          width:65%;
          display: inline-block;
          input{
            width:65%;
          }
        }
        .code-btn{
          cursor: pointer;
          background-color:#fff;
          border:1px solid #3453A3;
          color:#3453A3;
          float:right;
          height: 50px;
          line-height: 50px;
          padding:0 15px;
          //display: inline-block;
          border-radius:10px;
          outline: none;
          &:hover{
            background-color:#3453A3;
            color:#fff;
          }
        }
        .disable-btn{
          display: none;
          cursor:default;
          min-width:112px;
          text-align: center;
          float:right;
          height: 50px;
          line-height: 50px;
          //display: inline-block;
          border-radius:10px;
          outline: none;
          color:#999;
          background-color:#E5E5E5;
          border:1px solid #E5E5E5;
          &:hover{
            background-color:#E5E5E5;
            color:#999;
          }
        }
      }
    }
    .sign-in-btn{
      cursor: pointer;
      text-align: center;
      height:50px;
      line-height: 50px;
      font-size:20px;
      color:#fff;
      border:1px solid #3453A3;
      background-color:#3453A3;
      border-radius:10px;
      &:hover{
        background-color:#3f64c3;
      }
    }
    .log-in-btn{
      .sign-in-btn
    }
    .sign-in-footer{
      margin-top:40px;
      text-align: center;
      font-size:16px;
      color:#999;
    }
    .p_forget{
      text-align: right;
      margin-top: 10px;
      float: right;
      font-size: 12px;
      color:#3453a3;
      &:hover{
        text-decoration: underline;
      }
    }
    .reg-forg-box{
      .reg-forg{
        display: none;
        .title{
          padding-bottom: 20px;
          border-bottom: 1px solid black;
          margin-bottom:30px;
          h3{
            margin:0;
            font-weight:normal;
            color:#666;
            .fClose{
              float:right;
              margin-top:4px;
              cursor:pointer;
            }
          }
        }
        .reg-input{
          .import-table .import-frame;
          .f-telWarn{
            .user-warn
          }
        }
        .focs{
          border-color:#709ff4;
        }
        .reg-cont{
          .back-log{
            float: left;
            margin-bottom: 15px;
            font-size: 12px;
            color: #3453a3;
            span{
              cursor: pointer;
              &:hover{
                text-decoration: underline;
              }
            }
          }
          .success-warn{
            font-size: 16px;
            padding: 55px 10px 75px 10px;
            color:#666;
            i{
              font-size: 24px;
              color: #3453a3;
            }
          }
          .reg-code{
            .f-code{
              width:65%;
              display: inline-block;
              input{
                width:65%;
              }
              .f-code-warn{
                position: absolute;
                bottom: -20px;
                width: 100%;
                left: 0;
                font-size: 12px;
                display: none;
              }
            }
            .code-btn{
              cursor: pointer;
              background-color:#fff;
              border:1px solid #3453A3;
              color:#3453A3;
              float:right;
              height: 50px;
              line-height: 50px;
              padding:0 15px;
              //display: inline-block;
              border-radius:10px;
              outline: none;
              &:hover{
                background-color:#3453A3;
                color:#fff;
              }
            }
            .disable-btn{
              display: none;
              cursor:default;
              min-width:112px;
              text-align: center;
              float:right;
              height: 50px;
              line-height: 50px;
              //display: inline-block;
              border-radius:10px;
              outline: none;
              color:#999;
              background-color:#E5E5E5;
              border:1px solid #E5E5E5;
              &:hover{
                background-color:#E5E5E5;
                color:#999;
              }
            }
          }
          .f-password-warn,.f-password-warn{
            position: absolute;
            bottom: -20px;
            width: 100%;
            left: 0;
            font-size: 12px;
            display: none;
          }
        }
        .reg-btn{
          .register .sign-in .sign-in-btn;
          clear:both;
        }
      }
    }
    .red{
      color:red;
    }
  }
}
.loading-layer {
  display: none;
  z-index:999;
  position:fixed;
  text-align: left;
  .loading-content {
    position: fixed;
    left: 50%;
    top: 50%;
    //transform:translate(-50%,-50%);
    margin: -170px 0 0 -300px;
    background-color: #fff;
    width: 600px;
    .close-load {
      position: absolute;
      right: 15px;
      top: 18px;
      color: #999;
      font-size: 14px;
      cursor: pointer;
      &:hover{
        color:#666;
      }
    }
    .loading-header {
      background-color: #3453a3;
      height: 50px;
      line-height: 50px;
      color: #fff;
      padding-left: 20px;
    }
    .loading-info {
      border: 1px dashed #ccc;
      margin: 20px;
      box-sizing: border-box;
      padding: 20px;
      background-color: #e2e6f1;
      .red {
        color: red;
      }
      .green {
        width: 100%;
        color: #159c12;
        display: inline-block;
        word-break:break-all;
      }
      .c-title{
        color:#333;
      }
      .yys-warn {
        padding-top: 20px;
        display: none;
      }
      .loading-time {
        width: 100%;
        display: inline-block;
        padding-top: 20px;
        .myloading {
          font-size: 14px;
          display: inline-block;
          animation: loading 2s infinite linear;
        }
      }
    }
    .loading-guild {
      border-top: 1px dashed #ccc;
      overflow: hidden;
      padding: 10px 0;
      background: url('../img/tip.png') no-repeat;
      background-position: 26% 50%;
      .tips {
        display: inline-block;
        float: right;
        margin-right: 50px;
        li {
          padding: 5px 0;
          i {
            color: #3453a3;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
          }
          a {
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
    .loading-rocket {
      width: 60px;
      height: 26px;
      position: absolute;
      bottom: 133px;
      animation: rocket 12s infinite linear;
      background: url("../img/huojian.png") no-repeat;
    }
  }
}
.correct{
  border-color:#3453a3!important;
}
.error{
  border-color:red!important;
}
@keyframes loading
{
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);}
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rocket
{
  from {left:0;}
  to {left:540px;}
}
.client-info{
  display: none;
  position:fixed;
  z-index:998;
  .yys-infomation{
    position:fixed;
    left:50%;
    top:50%;
    //transform:translate(-50%,-50%);
    margin:-200px 0 0 -300px;
    background-color:#fff;
    width:600px;
    height:400px;
    .close-btn{
      position: absolute;
      right: 10px;
      top: 10px;
      color:#999;
      font-size:14px;
      cursor:pointer;
      &:hover{
        color:#666;
      }
    }
    .info-header{
      overflow: hidden;
      height:60px;
      line-height: 60px;
      .logo{
        width:150px;
        text-align: center;
        font-size:30px;
        float:left;
        color:#fff;
        background-color:#7B9FFF;
      }
      .user-info-box{
        float:right;
        text-align:right;
        height:60px;
        line-height: 60px;
        margin-right:30px;
        display: inline-block;
        vertical-align: middle;
        .user-info{
          overflow: hidden;
          .user-name{
            font-size:12px;
            line-height: 16px;
            display: inline-block;
            vertical-align: middle;
            span{
              display:block;
            }
          }
          .user-img{
            display: inline-block;
            vertical-align: middle;
            width:30px;
            height:30px;
            border-radius:50%;
          }
        }
      }
    }
    .info-content-box{
      clear:both;
      .left-nav{
        width:150px;
        position:absolute;
        left:0;
        top:60px;
        right:0;
        bottom:0;
        text-align: center;
        background-color:#3453a3;
        color:#fff;
        li{
          height:50px;
          line-height: 50px;
          cursor: pointer;
          &:hover{
            .info-active
          }
        }
        .info-active{
          background-color:#172447;
        }
      }
      .more-info{
        background-color:#e2e6f1;
        color:#444;
        font-size:12px;
        position:absolute;
        left:150px;
        right:0;
        bottom:0;
        top:60px;
        overflow: auto;
        padding-bottom:10px;
        .SSVip-warn{
          color:#3453a3;
          display: inline-block;
          width:100%;
          text-align: center;
          margin-top:10px;
          &:hover{
            text-decoration: underline;
          }
        }
        .info-cnt{
          display: none;
          span{
            word-break:break-all;
          }
        }
        .cnt1{
          padding:25px;
          ul{
            li{
              padding:10px 0;
            }
          }
        }
        .cnt2{
          table{
            th,td{
              font-weight: normal;
              text-align: center;
              //width: 33.33%;
              padding: 11px;
              word-break:break-all;
              border-bottom:1px solid #ccc;
            }
            td{
              border-right:1px solid #ccc;
              border-bottom:1px solid #ccc;
            }
            .email-th{
              width:50%;
            }
            .info-email{
              width:50%;
              color:#444;
              cursor:pointer;
              text-decoration: none;
              &:hover{
                color:#3453a3;
                text-decoration: underline;
              }
            }
            .info-vertify{
              cursor:pointer;
              color:#3453a3;
              &:hover{
                background:#3453a3;
                color:#fff;
                border-radius:2px;
              }
            }
            .info-contact{
              color:#999;
              cursor: not-allowed;
            }
          }
          .noData-table{
            width: 100%;
            display: inline-block;
            text-align: center;
            color: #999;
            i{
              display: inline-block;
              width: 100%;
              font-size: 40px;
              margin-top: 20px;
            }
            span{
              font-size: 20px;
              margin-top: 10px;
              display: inline-block;
              width: 100%;
            }
          }
        }
        .cnt3{
          .cnt1;
          .social-title{
            color:#3453a3;
            width:70px;
            display: inline-block;
            text-align:right;
          }
        }
        .cnt4{
          th{
            height:50px;
            line-height: 50px;
            font-weight:normal;
            color:#3453a3;
            border-bottom:1px solid #ccc;
          }
          td{
            width:50%;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            overflow: auto;
            height: 289px;
          }
        }
        .cnt5{
          table{
            th,td{
              width:20%;
              padding:11px;
              text-align: center;
              font-weight:normal;
            }
            th{
              color:#3453a3;
              border-bottom:1px solid #ccc;
            }
            td{
              border-right:1px solid #ccc;
              border-bottom:1px solid #ccc;
            }
          }
        }
        .selected{
          display: block;
        }
      }
    }
  }
}

.placeholder{
  position:absolute;
  font-size:14px;
  color:#999;
  left: 64px;
  top: 13px;
  z-index: 0;
}
.search-input{
  .placeholder{
    left:15px;
    top:0;
    z-index:-1;
  }
}